*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
}

#about {
  padding: 2em .5em;
  max-width: 100%;
  max-height: 100%;
  border: 2px solid #617171;
}

.about-container {
  padding: 2em 0;
}

.about {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "img subtitle" "img description";
  gap: 1em;
  margin: 3em 0;
}

.about .about_img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
}

.about .subtitle {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: subtitle;
}

.about .description {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: description;
}

.about_img {
  height: 8em;
  width: 8em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.title {
  font-size: 3em;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 100%;
}

.heading {
  position: relative;
  display: block;
}

.heading::after {
  content: '';
  position: absolute;
  width: 2.5em;
  height: .3em;
  background-color: #4b97b1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 2.5em;
  left: 50%;
  margin-top: .1em;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.subtitle {
  font-size: 2.5em;
  text-transform: capitalize;
  font-weight: 500;
  max-width: 95%;
}

.description {
  font-size: 1.2em;
  text-transform: capitalize;
  max-width: 95%;
}
/*# sourceMappingURL=style.css.map */